<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <script src="{{url_for('static', filename='script/script.js')}}"></script>
    <title>Boîte à outils pédagogique d'outils en Python</title>
</head>

<body>
    <header>
        <h1>Boîte à outils pédagogique d'outils en Python</h1>
    </header>
    <main>
        <form action="">
            <input name="" type="file" accept=".zip .tar .gz .7z">
        </form>
    </main>
    <footer>
        <p>Créé par <a href="https://github.com/wishrito">Wishrito</a></p>
    </footer>
</body>

</html>