<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <script src="{{url_for('static', filename='script/script.js')}}"></script>
    <title>Boîte à outils pédagogique d'outils en Python</title>
</head>

<body>
    <header>
        <h1>Boîte à outils pédagogique d'outils en Python</h1>
    </header>
    <main>
        <section>
            <h2>Outils</h2>
            <ul>
                <li><a href="bruteforce/">Bruteforce</a></li>
                <li><a href="ddos/">DDOS</a></li>
            </ul>
        </section>
        <section>
            <h2>Tutoriels</h2>
            <ul>
                <li><a href="tutoriel-1/">Tutoriel 1: Premier programme en Python</a></li>
                <li><a href="tutoriel-2/">Tutoriel 2: Bien démarrer avec la programmation orientée objet en Python</a>
                </li>
                <li><a href="tutoriel-3/">Tutoriel 3: Créer un site web avec Flask</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Créé par <a href="https://github.com/wishrito">Wishrito</a></p>
    </footer>
</body>

</html>